# android_api_server_client

./: README-EN.md  README.md  pubspec.yaml  pubspec_overrides.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nightmare/aas_client/: AASClient.java
android/src/main/java/com/nightmare/app_channel/: AppChannelPlugin.java
android/src/main/java/com/nightmare/applib_util/: ApplibUtilPlugin.java
example/: README.md  pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/android_api_server_flutter_example/: MainActivity.java
example/android/app/src/main/java/com/nightmare/app_channel/: MainActivity.java
example/android/app/src/main/java/com/nightmare/example/: MainActivity.java
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
lib/: android_api_server_client.dart  app_channel.dart  app_icon.dart
lib/api/: aas_api.dart  aas_api.g.dart  api.dart  api.g.dart
lib/foundation/: app.dart  app_info.dart  app_info.g.dart  protocol.dart
lib/interface/: app_channel.dart
lib/model/: app_activitys.dart  app_info.g.dart  cmd_result.dart  model.dart
lib/src/api/: aas_api.dart  aas_api.g.dart
lib/src/client/: aas_client.dart
lib/src/extension/: aas_ext.dart
lib/src/foundation/: app.dart
lib/src/model/: app_activitys.g.dart  app_detail.dart  app_detail.g.dart  app_flags.dart  app_flags.g.dart  app_info.dart  app_info.g.dart  app_main_activity.dart  app_main_activity.g.dart  app_permission.dart  app_permission.g.dart  cmd_result.g.dart  cpu_gpu_info.dart  cpu_gpu_info.g.dart  default_map.dart  default_map.g.dart  display.dart  model.dart  pm_result.dart  pm_result.g.dart  process.dart  process.g.dart
test/: api_test.dart  test.dart
